{
  "name": "next-partial-nav-repro",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "node start.mjs",
    "seed": "node seed.mjs",
    "verify": "node verify.mjs",
    "repro": "node repro.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}